### ISSUE TITLE
"cp" command hangs on copying files from systemd journal

### ISSUE THREAD

**Issue by linuxcdeveloper** [coreutils/coreutils#159]
I noticed that that simple command hangs on copying some of the files from /var/log/journal in my system:
`cp -rv /var/log/journal/ /tmp/z/`

Seems the "cp" program hangs in user space as I saw infinite loop of:

```
354989 lseek(4, 31162368, SEEK_SET)     = 31162368
354989 lseek(4, 31162368, SEEK_DATA)    = 31162368
354989 lseek(4, 31162368, SEEK_SET)     = 31162368
354989 lseek(4, 31162368, SEEK_DATA)    = 31162368
354989 lseek(4, 31162368, SEEK_SET)     = 31162368
354989 lseek(4, 31162368, SEEK_DATA)    = 31162368
354989 lseek(4, 31162368, SEEK_SET)     = 31162368
354989 lseek(4, 31162368, SEEK_DATA)    = 31162368

```

which gives 100% of cpu load.

The issue exists on 71e0be29f140b7aa851346bb801c86036f10676d rev.

This is backtrace of "cp" process:
```

gdb) bt
#0  __lseek64 (fd=fd@entry=4, offset=offset@entry=4943872, whence=whence@entry=3) at ../sysdeps/unix/sysv/linux/lseek64.c:40
#1  0x000055cff2552a7a in lseek_copy (src_fd=4, dest_fd=5, abuf=0x7ffdaf626c08, buf_size=262144, src_pos=0, ibytes=9223372036854775807, scan_inference=<synthetic pointer>, src_total_size=<optimized out>, sparse_mode=SPARSE_AUTO, allow_reflink=true,
    src_name=0x55d0150ad550 "/var/log/journal/f3420feef7c34e87a30ad700ffa364ba/system@69f10fce0cef47b5bbc14ffa0c29723e-0000000000b08b57-000644b6a34fbec4.journal",
    dst_name=0x55d0150ad5e0 "/tmp/z/journal/f3420feef7c34e87a30ad700ffa364ba/system@69f10fce0cef47b5bbc14ffa0c29723e-0000000000b08b57-000644b6a34fbec4.journal", hole_size=0x7ffdaf626c10, debug=0x55cff2565170 <copy_debug>) at src/copy-file-data.c:423
#2  copy_file_data (ifd=ifd@entry=4, ist=ist@entry=0x7ffdaf626f90, ipos=ipos@entry=0, iname=iname@entry=0x55d0150ad550 "/var/log/journal/f3420feef7c34e87a30ad700ffa364ba/system@69f10fce0cef47b5bbc14ffa0c29723e-0000000000b08b57-000644b6a34fbec4.journal", ofd=ofd@entry=5, ost=ost@entry=0x7ffdaf626f00, opos=0,
    oname=0x55d0150ad5e0 "/tmp/z/journal/f3420feef7c34e87a30ad700ffa364ba/system@69f10fce0cef47b5bbc14ffa0c29723e-0000000000b08b57-000644b6a34fbec4.journal", ibytes=9223372036854775807, x=0x7ffdaf627190, debug=0x55cff2565170 <copy_debug>) at src/copy-file-data.c:589
#3  0x000055cff254e162 in copy_reg (src_name=0x55d0150ad550 "/var/log/journal/f3420feef7c34e87a30ad700ffa364ba/system@69f10fce0cef47b5bbc14ffa0c29723e-0000000000b08b57-000644b6a34fbec4.journal",
    dst_name=0x55d0150ad5e0 "/tmp/z/journal/f3420feef7c34e87a30ad700ffa364ba/system@69f10fce0cef47b5bbc14ffa0c29723e-0000000000b08b57-000644b6a34fbec4.journal", dst_dirfd=3,
    dst_relname=0x55d0150ad5e7 "journal/f3420feef7c34e87a30ad700ffa364ba/system@69f10fce0cef47b5bbc14ffa0c29723e-0000000000b08b57-000644b6a34fbec4.journal", x=<optimized out>, dst_mode=416, omitted_permissions=<optimized out>, new_dst=<synthetic pointer>, src_sb=0x7ffdaf626de0) at src/copy.c:1048
#4  copy_internal (src_name=src_name@entry=0x55d0150ad550 "/var/log/journal/f3420feef7c34e87a30ad700ffa364ba/system@69f10fce0cef47b5bbc14ffa0c29723e-0000000000b08b57-000644b6a34fbec4.journal",
    dst_name=dst_name@entry=0x55d0150ad5e0 "/tmp/z/journal/f3420feef7c34e87a30ad700ffa364ba/system@69f10fce0cef47b5bbc14ffa0c29723e-0000000000b08b57-000644b6a34fbec4.journal", dst_dirfd=dst_dirfd@entry=3,
    dst_relname=dst_relname@entry=0x55d0150ad5e7 "journal/f3420feef7c34e87a30ad700ffa364ba/system@69f10fce0cef47b5bbc14ffa0c29723e-0000000000b08b57-000644b6a34fbec4.journal", nonexistent_dst=<optimized out>, nonexistent_dst@entry=0, parent=parent@entry=0x7ffdaf627210, ancestors=<optimized out>, x=<optimized out>,
    command_line_arg=<optimized out>, first_dir_created_per_command_line_arg=<optimized out>, copy_into_self=<optimized out>, rename_succeeded=<optimized out>) at src/copy.c:2504
#5  0x000055cff254da8a in copy_dir (src_name_in=0x55d0150ab530 "/var/log/journal/f3420feef7c34e87a30ad700ffa364ba", dst_name_in=0x55d0150ab570 "/tmp/z/journal/f3420feef7c34e87a30ad700ffa364ba", dst_dirfd=3, dst_relname_in=0x55d0150ab577 "journal/f3420feef7c34e87a30ad700ffa364ba", new_dst=<optimized out>,
    src_sb=0x7ffdaf627210, ancestors=<optimized out>, x=<optimized out>, first_dir_created_per_command_line_arg=0x7ffdaf6275be, copy_into_self=0x7ffdaf6275bd) at src/copy.c:418
#6  copy_internal (src_name=src_name@entry=0x55d0150ab530 "/var/log/journal/f3420feef7c34e87a30ad700ffa364ba", dst_name=dst_name@entry=0x55d0150ab570 "/tmp/z/journal/f3420feef7c34e87a30ad700ffa364ba", dst_dirfd=dst_dirfd@entry=3, dst_relname=dst_relname@entry=0x55d0150ab577 "journal/f3420feef7c34e87a30ad700ffa364ba",
    nonexistent_dst=<optimized out>, nonexistent_dst@entry=0, parent=parent@entry=0x7ffdaf627640, ancestors=<optimized out>, x=<optimized out>, command_line_arg=<optimized out>, first_dir_created_per_command_line_arg=<optimized out>, copy_into_self=<optimized out>, rename_succeeded=<optimized out>) at src/copy.c:2419
#7  0x000055cff254da8a in copy_dir (src_name_in=0x7ffdaf628d6b "/var/log/journal/", dst_name_in=0x55d0150ab470 "/tmp/z/journal", dst_dirfd=3, dst_relname_in=0x55d0150ab477 "journal", new_dst=<optimized out>, src_sb=0x7ffdaf627640, ancestors=<optimized out>, x=<optimized out>,
    first_dir_created_per_command_line_arg=0x7ffdaf627907, copy_into_self=0x7ffdaf62799f) at src/copy.c:418
#8  copy_internal (src_name=src_name@entry=0x7ffdaf628d6b "/var/log/journal/", dst_name=dst_name@entry=0x55d0150ab470 "/tmp/z/journal", dst_dirfd=dst_dirfd@entry=3, dst_relname=<optimized out>, nonexistent_dst=<optimized out>, parent=parent@entry=0x0, ancestors=<optimized out>, x=<optimized out>,
    command_line_arg=<optimized out>, first_dir_created_per_command_line_arg=<optimized out>, copy_into_self=<optimized out>, rename_succeeded=<optimized out>) at src/copy.c:2419
#9  0x000055cff2551b47 in copy (src_name=src_name@entry=0x7ffdaf628d6b "/var/log/journal/", dst_name=dst_name@entry=0x55d0150ab470 "/tmp/z/journal", dst_dirfd=dst_dirfd@entry=3, dst_relname=dst_relname@entry=0x55d0150ab477 "journal", nonexistent_dst=<optimized out>, options=options@entry=0x7ffdaf627ac0,
    copy_into_self=0x7ffdaf62799f, rename_succeeded=0x0) at src/copy.c:2823
#10 0x000055cff254b6ab in do_copy (n_files=<optimized out>, file=0x7ffdaf627c98, target_directory=<optimized out>, target_directory@entry=0x0, no_target_directory=no_target_directory@entry=false, x=x@entry=0x7ffdaf627ac0) at src/cp.c:763
#11 0x000055cff2549cd4 in main (argc=4, argv=0x7ffdaf627c88) at src/cp.c:1279
```

For test purposes I reverted:  4c0cf3864a commit and since that copying files from /var/log/journal are working fine: 'cp' doesn't hang  with 100% of cpu load.

**Comment by pixelb** [comment]
Ouch. So this issue was just released in v9.9. Looking...

**Comment by pixelb** [comment]
@linuxcdeveloper I can't repro on BTRFS with --reflink=never at least. What is your source file system type? Also what kernel version / distro are you using?

**Comment by linuxcdeveloper** [comment]
I noticed that issue on ext4 filesystem on Arch Linux. I also rebuilt the whole coreutils (71e0be29f140b7aa851346bb801c86036f10676d) with "gcc (GCC) 15.2.1 20251112" available on Arch and it is still reproducible on my system. However the files on which the "cp" command hangs are more or less random. I mean it sometimes hangs on one file and after dropping caches and restarting "cp" on quite another file.
I'm just wondering if this issue is not connected somehow with some kind of corruption in journal files...

Regarding the kernel I use - it is my own build of "Linux host 6.17.13-hardened1" kernel from git sources + some of my VFS modifications.
As I remember yesterday when I tested this issue on vanilla kernel the issue also occurred. But let me check that on completely vanilla kernel once more.

**Comment by linuxcdeveloper** [comment]
Ok, I just switched from kernel Linux host 6.17.13-hardened1 to kernel from Arch Linux:
`Linux host 6.18.3-arch1-1 #1 SMP PREEMPT_DYNAMIC Fri, 02 Jan 2026 17:52:55 +0000 x86_64 GNU/Linux`
and performed 4 tests on it - the issue still occurs on cp from coreutils from Arch. But when I'm using "cp" from my build - with reverted https://github.com/coreutils/coreutils/commit/4c0cf3864a74b4bbb6c51e7abecddbde5cc6924e - the issue doesn't appear.

**Comment by pixelb** [comment]
Ah ext4. I suppose BTRFS has different extent handling. You're probably only seeing this with some files as the code is only triggered for sparse files, and I suppose the bug is only triggered for certain extent patterns. I think I see the issue though, as we should only be comparing ext_start with ipos on the first iteration. Can you test with this change:
```diff --git a/src/copy-file-data.c b/src/copy-file-data.c
index 927a6e048..56b669fe7 100644
--- a/src/copy-file-data.c
+++ b/src/copy-file-data.c
@@ -338,7 +338,7 @@ lseek_copy (int src_fd, int dest_fd, char **abuf, idx_t buf_size,
   for (off_t ext_start = scan_inference->ext_start;
        0 <= ext_start && ext_start < max_ipos; )
     {
-      off_t ext_end = (ext_start == ipos
+      off_t ext_end = (ext_start == src_pos
                        ? scan_inference->hole_start
                        : lseek (src_fd, ext_start, SEEK_HOLE));
       if (0 <= ext_end)
```

much appreciated

**Comment by linuxcdeveloper** [comment]
Applied, built and tested a few times. Seems it is working now for me with this single-line fix :) Thanks!

**Comment by pixelb** [comment]
Note I can't repro this with static files. I can create files on ext4 that filefrag reports have adjacent allocated extents, however SEEK_DATA coalesces those. So I think the reader (cp) and writer (journald) need to be operating in parallel to trigger this. What I think is happening is journald uses preallocation and hole punching to create sparse files (thus triggering the SEEK_HOLE logic), that have adjacent data extents, but only after a SEEK_HOLE determined there was a hole at a particular position. Note also to trigger this we must be copying across file systems or otherwise avoiding reflinking and copy offloading.

**Comment by pixelb** [comment]
Pushed at https://github.com/coreutils/coreutils/commit/bd528f923
