### ISSUE TITLE
`split`: null pointer dereference on overflow input --number=r/18446744073709551616

### ISSUE THREAD

**Issue by zunnurawan** [coreutils/coreutils#176]
## Summary

`split` crashes with a segfault when given an overflowing value to `--number=r/18446744073709551616`. LLVM UBSan reports a null pointer dereference at `src/split.c:1197` in `lines_rr`.

## Reproducer
coreutils v9.9 (commit 0ae5bdc7a8311efd3efe43363050710d6ea1c367)
Compiler: LLVM v21.1.8 (latest release) and LLVM-22.1.0-rc1 (latest pre-release)
Target: x86_64-unknown-linux-gnu
CFLAGS: `-O3 -fno-inline`
```bash
./src/split --number=r/18446744073709551616
```

## Expected behavior
`split: memory exhausted`

## Actual behavior
`Segmentation fault (core dumped)`

## LLVM UB sanitization result:
```
../src/split.c:1197:11: runtime error: applying zero offset to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../src/split.c:1197:11
UndefinedBehaviorSanitizer:DEADLYSIGNAL
==1450639==ERROR: UndefinedBehaviorSanitizer: SEGV on unknown address 0x000000000000 (pc 0x56cfa16e9117 bp 0x000000000000 sp 0x7ffe30a65ee0 T1450639)
==1450639==The signal is caused by a WRITE memory access.
==1450639==Hint: address points to the zero page.
    #0 0x56cfa16e9117 in lines_rr split.c
    #1 0x56cfa16e65cf in main (/root/coreutils/build_clang22_noinline_O3/src/split+0x3e5cf)
    #2 0x7456af556d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: 4f7b0c955c3d81d7cac1501a2498b69d1d82bfe7)
    #3 0x7456af556e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f) (BuildId: 4f7b0c955c3d81d7cac1501a2498b69d1d82bfe7)
    #4 0x56cfa16b8c94 in _start (/root/coreutils/build_clang22_noinline_O3/src/split+0x10c94)

==1450639==Register values:
rax = 0x00007ffe30a651d0  rbx = 0x0000000000000000  rcx = 0x0000000000000000  rdx = 0x0000000000000000
rdi = 0x00007ffe30a65238  rsi = 0x0000000000000000  rbp = 0x0000000000000000  rsp = 0x00007ffe30a65ee0
 r8 = 0x0000000000000073   r9 = 0x000000000000007c  r10 = 0x00000000ffffff00  r11 = 0x0000000000000246
r12 = 0x0000000000000000  r13 = 0x0000000000000000  r14 = 0x0000000000040000  r15 = 0x000056cfbe40d3f0
UndefinedBehaviorSanitizer can not provide additional info.
SUMMARY: UndefinedBehaviorSanitizer: SEGV split.c in lines_rr
==1450639==ABORTING
```

**Comment by pixelb** [comment]
I suspect UBSAN is interfering with things here as the code has multiple checks for overflow and NULL return, upon which it should abort. I'll check with clang. You didn't provide the ubsan compile time or runtime options btw

**Comment by pixelb** [comment]
I've reproduced it. Looking...

**Comment by zunnurawan** [comment]
The compile time flags are `CFLAGS="-O3 -fno-inline -fsanitize=undefined"`. The runtime options are the same i.e. `./src/split --number=r/18446744073709551616`.

**Comment by pixelb** [comment]
Ok I see the issue. An errant attribute pure on a null check function, causing the compiler to eliminate it.
Will reference the fix here in a while...

**Comment by pixelb** [comment]
https://github.com/coreutils/gnulib/commit/e9732ba14a

**Comment by collinfunk** [comment]
Nice catch to you both.
